<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="103" Column="23" />
      <File FileName="Assets\Scripts\scrController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrBoundaryMove.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\scrFeather.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>