<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrWizard.cs">
    <Files>
      <File FileName="Assets\Scripts\scrPlayerMovement.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\scrPlayer.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\scrWizard.cs" Line="186" Column="4" />
      <File FileName="Assets\Scripts\scrController.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>